ek chhota sa admin paneal banana hai 
1. City 
2. Category By Place  [ID, CID, C_NAME, C_THUMB ]
3. Place by Category [ P_Id, P_name, P_thumb, P_Images, P_VideoLink, P_Lat, P_Long, P_Address, P_Mobile, P_LandMark, P_Description,P_CID]

